spring.application.name=book-service
spring.cloud.openfeign.circuitbreaker.enabled=false
server.port=8082

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/book_service_db
spring.datasource.username=book_service_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=complexpassword
spring.jpa.hibernate.ddl-auto=update

# API key for the book service
bookservice.api.key=your-secure-api-key

logging.level.org.springframework.security=DEBUG
feign.client.url=http://user-service:8081/api/users

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
