security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=21600000
#6 hours
spring.application.name=user-service
spring.datasource.driver-class-name=org.postgresql.Driver
# Local PostgreSQL configuration (localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=user_service_user
spring.datasource.password=complexpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

book-service.api.key=your-secure-api-key

server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
