# jbook

./: .gitignore  README.md  docker-compose.yml
backend/: docker-compose.yml
backend/book-service/: Dockerfile  build.gradle
backend/book-service/src/main/java/edu/jhu/bookservice/: BookServiceApplication.java
backend/book-service/src/main/java/edu/jhu/bookservice/client/: UserServiceClient.java
backend/book-service/src/main/java/edu/jhu/bookservice/config/: BookSeeder.java  SecurityConfiguration.java
backend/book-service/src/main/java/edu/jhu/bookservice/controller/: BookController.java
backend/book-service/src/main/java/edu/jhu/bookservice/dto/: BookCreateDto.java  BookDetailsDto.java  BookDto.java  BookUpdateDto.java  UserDto.java
backend/book-service/src/main/java/edu/jhu/bookservice/entity/: Book.java
backend/book-service/src/main/java/edu/jhu/bookservice/proxy/: UserServiceProxy.java
backend/book-service/src/main/java/edu/jhu/bookservice/repository/: BookRepository.java
backend/book-service/src/main/java/edu/jhu/bookservice/security/: JwtAuthenticationFilter.java
backend/book-service/src/main/java/edu/jhu/bookservice/service/: BookService.java  BookServiceImpl.java  UserDetailsServiceImpl.java
backend/book-service/src/main/java/edu/jhu/bookservice/util/: TokenUtility.java  TokenUtilityImpl.java
backend/book-service/src/main/resources/: application-docker.properties  application.properties
backend/book-service/src/test/java/edu/jhu/bookservice/: BookServiceApplicationTests.java
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/edu/jhu/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/edu/jhu/eurekaserver/: EurekaServerApplicationTests.java
backend/gateway-service/: 502.html  Dockerfile  nginx.conf
backend/user-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/user-service/src/main/java/edu/jhu/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/edu/jhu/userservice/api/: LoginRequest.java  LoginResponse.java
backend/user-service/src/main/java/edu/jhu/userservice/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  UserSeeder.java
backend/user-service/src/main/java/edu/jhu/userservice/controller/: AuthenticationController.java  UserController.java
backend/user-service/src/main/java/edu/jhu/userservice/dto/: UserDto.java  UserRegisterDto.java
backend/user-service/src/main/java/edu/jhu/userservice/entity/: User.java
backend/user-service/src/main/java/edu/jhu/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/user-service/src/main/java/edu/jhu/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/edu/jhu/userservice/security/: ApiKeyAuthFilter.java  JwtService.java
backend/user-service/src/main/java/edu/jhu/userservice/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application-docker.properties  application.properties
backend/user-service/src/test/java/edu/jhu/userservice/: UserServiceApplicationTests.java
frontend/jbook-app/: Dockerfile  README.md  package-lock.json  package.json
frontend/jbook-app/src/app/: errorContext.tsx  layout.tsx  page.tsx
frontend/jbook-app/src/app/api/: index.ts
frontend/jbook-app/src/app/bookDetails/: page.tsx
frontend/jbook-app/src/app/components/: BookEditPage.tsx  CreateBookModal.tsx  DeleteConfirmationModal.tsx  ErrorDisplay.tsx  Header.tsx  SearchBooks.tsx
frontend/jbook-app/src/app/hook/: useAuth.tsx
frontend/jbook-app/src/app/interceptor/: auth-interceptor.ts  middleware.ts
frontend/jbook-app/src/app/interfaces/: Book.ts  BookDetails.ts
frontend/jbook-app/src/app/login/: page.tsx
frontend/jbook-app/src/app/myBooks/: page.tsx
frontend/jbook-app/src/app/profile/: page.tsx
frontend/jbook-app/src/app/register/: page.tsx
frontend/jbook-app/src/app/styles/: bookContainer.module.css  bookDetailsModal.module.css  bookEdit.module.css  deleteConfirmationModal.module.css  globals.css  header.module.css  home.module.css  login.module.css  myBooks.module.css  profile.module.css  searchBooks.module.css
frontend/jbook-app/src/app/util/: cookieUtil.ts
